------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 music.s      1 | Comment     | 11 |         |    0 | 00/8000               | * http://eightbitsoundandfury.ld8.org/programming.html
    2 |  1 music.s      2 | Comment     | 11 |         |    0 | 00/8000               | * Attention: the musical notes are shifted in the table of this article
    3 |  1 music.s      3 | Comment     | 11 |         |    0 | 00/8000               | * C is a G, D is a A, and so on
    4 |  1 music.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                  
    5 |  1 music.s      5 | Directive   | 11 |         |    0 | 00/8000               |             put   const.s        
    6 |  2 const.s      1 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
    7 |  2 const.s      2 | Directive   | 11 |         |    0 | 00/8000               |             lst   off            
    8 |  2 const.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
    9 |  2 const.s      4 | Equivalence | 11 |         |    0 | 00/8000               | home        equ   $FC58          
   10 |  2 const.s      5 | Equivalence | 11 |         |    0 | 00/8000               | text        equ   $FB2F          
   11 |  2 const.s      6 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ   $FDED          
   12 |  2 const.s      7 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ   $FC22          
   13 |  2 const.s      8 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ   $FD6A          
   14 |  2 const.s      9 | Equivalence | 11 |         |    0 | 00/8000               | bascalc     equ   $FBC1          
   15 |  2 const.s     10 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ   $FD8E          ; print carriage return
   16 |  2 const.s     11 | Equivalence | 11 |         |    0 | 00/8000               | clreop      equ   $FC42          ; clear from cursor to end of page
   17 |  2 const.s     12 | Equivalence | 11 |         |    0 | 00/8000               | clreol      equ   $FC9C          ; clear from cursor to end of line
   18 |  2 const.s     13 | Equivalence | 11 |         |    0 | 00/8000               | xtohex      equ   $F944          
   19 |  2 const.s     14 | Equivalence | 11 |         |    0 | 00/8000               | rdkey       equ   $FD0C          ; wait for keypress
   20 |  2 const.s     15 | Equivalence | 11 |         |    0 | 00/8000               | auxmov      equ   $C311          
   21 |  2 const.s     16 | Equivalence | 11 |         |    0 | 00/8000               | xfer        equ   $C314          
   22 |  2 const.s     17 | Equivalence | 11 |         |    0 | 00/8000               | wait        equ   $FCA8          
   23 |  2 const.s     18 | Comment     | 11 |         |    0 | 00/8000               | *
   24 |  2 const.s     19 | Equivalence | 11 |         |    0 | 00/8000               | bell        equ   $C030          
   25 |  2 const.s     20 | Comment     | 11 |         |    0 | 00/8000               | * page 0
   26 |  2 const.s     21 | Comment     | 11 |         |    0 | 00/8000               | *
   27 |  2 const.s     22 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ   $25            
   28 |  2 const.s     23 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ   $24            
   29 |  2 const.s     24 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ   $20            
   30 |  2 const.s     25 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ   $21            
   31 |  2 const.s     26 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ   $22            
   32 |  2 const.s     27 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ   $23            
   33 |  2 const.s     28 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ   $33            
   34 |  2 const.s     29 | Comment     | 11 |         |    0 | 00/8000               | *
   35 |  2 const.s     30 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ   $06            
   36 |  2 const.s     31 | Equivalence | 11 |         |    0 | 00/8000               | ptr2        equ   $08            
   37 |  2 const.s     32 | Comment     | 11 |         |    0 | 00/8000               | *
   38 |  1 music.s      6 | Empty       | 11 |         |    0 | 00/8000               |                                  
   39 |  1 music.s      7 | Directive   | 11 |         |    0 | 00/8000               |             DO    0              
   40 |  1 music.s     14 | Directive   | 11 |         |    0 | 00/8000               |             FIN                  
   41 |  1 music.s     15 | Empty       | 11 |         |    0 | 00/8000               |                                  
   42 |  1 music.s     16 | Directive   | 11 |         |    0 | 00/8000               |             org   $8000          
   43 |  1 music.s     17 | Empty       | 11 |         |    0 | 00/8000               |                                  
   44 |  1 music.s     18 | Code        | 11 |         |    2 | 00/8000 : A9 08       | main        lda   #<music        
   45 |  1 music.s     19 | Code        | 11 |         |    2 | 00/8002 : A2 80       |             ldx   #>music        
   46 |  1 music.s     20 | Code        | 11 |         |    3 | 00/8004 : 20 36 80    |             jsr   donote         
   47 |  1 music.s     21 | Code        | 11 |         |    1 | 00/8007 : 60          | end         rts                  
   48 |  1 music.s     22 | Empty       | 11 |         |    0 | 00/8008               |                                  
   49 |  1 music.s     23 | Comment     | 11 |         |    0 | 00/8008               | ****** MUSIC tune
   50 |  1 music.s     24 | Comment     | 11 |         |    0 | 00/8008               | * 4 bytes for each note :
   51 |  1 music.s     25 | Comment     | 11 |         |    0 | 00/8008               | * frequency (1 byte), duration (2 bytes), flag (1 byte)
   52 |  1 music.s     26 | Comment     | 11 |         |    0 | 00/8008               | * flag : 01 ==> play ; 00 ==> no play (silence)
   53 |  1 music.s     27 | Data        | 11 |         |    4 | 00/8008 : 60 80 00 01 | music       hex   60800001       ; C
   54 |  1 music.s     28 | Macro       | 11 |         |    0 | 00/800C               |             nonote                 
   55 |  1 music.s     28 | Empty       | 11 |         |    0 | 00/800C               |                                  
   56 |  1 music.s     28 | Empty       | 11 |         |    0 | 00/800C               |                                  
   57 |  1 music.s     28 | Empty       | 11 |         |    0 | 00/800C               |                                  
   58 |  1 music.s     28 | Data        | 11 |         |    4 | 00/800C : 01 01 00 00 |             hex   01010000       
   59 |  1 music.s     29 | Data        | 11 |         |    4 | 00/8010 : 55 80 00 01 |             hex   55800001       ; D
   60 |  1 music.s     30 | Macro       | 11 |         |    0 | 00/8014               |             nonote                 
   61 |  1 music.s     30 | Empty       | 11 |         |    0 | 00/8014               |                                  
   62 |  1 music.s     30 | Empty       | 11 |         |    0 | 00/8014               |                                  
   63 |  1 music.s     30 | Empty       | 11 |         |    0 | 00/8014               |                                  
   64 |  1 music.s     30 | Data        | 11 |         |    4 | 00/8014 : 01 01 00 00 |             hex   01010000       
   65 |  1 music.s     31 | Data        | 11 |         |    4 | 00/8018 : 4C 00 01 01 |             hex   4C000101       ; E
   66 |  1 music.s     32 | Macro       | 11 |         |    0 | 00/801C               |             nonote                 
   67 |  1 music.s     32 | Empty       | 11 |         |    0 | 00/801C               |                                  
   68 |  1 music.s     32 | Empty       | 11 |         |    0 | 00/801C               |                                  
   69 |  1 music.s     32 | Empty       | 11 |         |    0 | 00/801C               |                                  
   70 |  1 music.s     32 | Data        | 11 |         |    4 | 00/801C : 01 01 00 00 |             hex   01010000       
   71 |  1 music.s     33 | Data        | 11 |         |    4 | 00/8020 : 55 00 01 01 |             hex   55000101       ; D
   72 |  1 music.s     34 | Macro       | 11 |         |    0 | 00/8024               |             nonote                 
   73 |  1 music.s     34 | Empty       | 11 |         |    0 | 00/8024               |                                  
   74 |  1 music.s     34 | Empty       | 11 |         |    0 | 00/8024               |                                  
   75 |  1 music.s     34 | Empty       | 11 |         |    0 | 00/8024               |                                  
   76 |  1 music.s     34 | Data        | 11 |         |    4 | 00/8024 : 01 01 00 00 |             hex   01010000       
   77 |  1 music.s     35 | Data        | 11 |         |    4 | 00/8028 : 60 00 01 01 |             hex   60000101       ; C
   78 |  1 music.s     36 | Macro       | 11 |         |    0 | 00/802C               |             nonote                 
   79 |  1 music.s     36 | Empty       | 11 |         |    0 | 00/802C               |                                  
   80 |  1 music.s     36 | Empty       | 11 |         |    0 | 00/802C               |                                  
   81 |  1 music.s     36 | Empty       | 11 |         |    0 | 00/802C               |                                  
   82 |  1 music.s     36 | Data        | 11 |         |    4 | 00/802C : 01 01 00 00 |             hex   01010000       
   83 |  1 music.s     37 | Data        | 11 |         |    1 | 00/8030 : 00          |             hex   00             
   84 |  1 music.s     38 | Empty       | 11 |         |    0 | 00/8031               |                                  
   85 |  1 music.s     39 | Data        | 11 |         |    4 | 00/8031 : 60 01 04 01 | music2      hex   60010401       ; C
   86 |  1 music.s     40 | Data        | 11 |         |    1 | 00/8035 : 00          |             hex   00             
   87 |  1 music.s     41 | Empty       | 11 |         |    0 | 00/8036               |                                  
   88 |  1 music.s     42 | Comment     | 11 |         |    0 | 00/8036               | ****** MUSIC Routines
   89 |  1 music.s     43 | Comment     | 11 |         |    0 | 00/8036               | * plays a tune 
   90 |  1 music.s     44 | Comment     | 11 |         |    0 | 00/8036               | * input : address of tune stored in A/X (lo/hi)
   91 |  1 music.s     45 | Code        | 11 |         |    2 | 00/8036 : A0 00       | donote      ldy   #$00           
   92 |  1 music.s     46 | Code        | 11 |         |    2 | 00/8038 : 85 06       |             sta   {$06}          ; set pointer to tune
   93 |  1 music.s     47 | Code        | 11 |         |    2 | 00/803A : 86 07       |             stx   {$06}+1        
   94 |  1 music.s     48 | Code        | 11 |         |    2 | 00/803C : B1 06       | playnot     lda   ({$06}),y      ; get freqency
   95 |  1 music.s     49 | Code        | 11 |         |    2 | 00/803E : F0 27       |             beq   enddn          ; flag for end of tune
   96 |  1 music.s     50 | Code        | 11 |         |    3 | 00/8040 : 8D A8 80    |             sta   freq           
   97 |  1 music.s     51 | Code        | 11 |         |    1 | 00/8043 : C8          |             iny                  
   98 |  1 music.s     52 | Code        | 11 |         |    2 | 00/8044 : B1 06       |             lda   ({$06}),y      ; get duration lo
   99 |  1 music.s     53 | Code        | 11 |         |    3 | 00/8046 : 8D A9 80    |             sta   dura           
  100 |  1 music.s     54 | Code        | 11 |         |    1 | 00/8049 : C8          |             iny                  
  101 |  1 music.s     55 | Code        | 11 |         |    2 | 00/804A : B1 06       |             lda   ({$06}),y      ; get duration hi
  102 |  1 music.s     56 | Code        | 11 |         |    3 | 00/804C : 8D AA 80    |             sta   dura+1         
  103 |  1 music.s     57 | Code        | 11 |         |    1 | 00/804F : C8          |             iny                  
  104 |  1 music.s     58 | Code        | 11 |         |    3 | 00/8050 : 8C AC 80    |             sty   savy           ; save y
  105 |  1 music.s     59 | Code        | 11 |         |    2 | 00/8053 : B1 06       |             lda   ({$06}),y      ; get flag
  106 |  1 music.s     60 | Code        | 11 |         |    2 | 00/8055 : F0 06       |             beq   np             ; = 0 : no play
  107 |  1 music.s     61 | Code        | 11 |         |    3 | 00/8057 : 20 68 80    |             jsr   play           ; <> 0 : play
  108 |  1 music.s     62 | Code        | 11 |         |    3 | 00/805A : 4C 60 80    |             jmp   nextnot        
  109 |  1 music.s     63 | Code        | 11 |         |    3 | 00/805D : 20 8B 80    | np          jsr   noplay         
  110 |  1 music.s     64 | Code        | 11 |         |    3 | 00/8060 : AC AC 80    | nextnot     ldy   savy           ; restore y
  111 |  1 music.s     65 | Code        | 11 |         |    1 | 00/8063 : C8          |             iny                  ; prepare for next note
  112 |  1 music.s     66 | Code        | 11 |         |    3 | 00/8064 : 4C 3C 80    |             jmp   playnot        ; loop
  113 |  1 music.s     67 | Code        | 11 |         |    1 | 00/8067 : 60          | enddn       rts                  
  114 |  1 music.s     68 | Comment     | 11 |         |    0 | 00/8068               | *
  115 |  1 music.s     69 | Code        | 11 |         |    3 | 00/8068 : AD 30 C0    | play        lda   {$C030}        ; clic
  116 |  1 music.s     70 | Code        | 11 |         |    1 | 00/806B : 88          | loop1       dey                  ; y loop : duration
  117 |  1 music.s     71 | Code        | 11 |         |    2 | 00/806C : D0 13       |             bne   suite1         
  118 |  1 music.s     72 | Code        | 11 |         |    3 | 00/806E : AD A9 80    |             lda   dura           
  119 |  1 music.s     73 | Code        | 11 |         |    2 | 00/8071 : D0 03       |             bne   nodec          
  120 |  1 music.s     74 | Code        | 11 |         |    3 | 00/8073 : CE AA 80    |             dec   dura+1         
  121 |  1 music.s     75 | Code        | 11 |         |    3 | 00/8076 : CE A9 80    | nodec       dec   dura           
  122 |  1 music.s     76 | Code        | 11 |         |    3 | 00/8079 : AD A9 80    |             lda   dura           
  123 |  1 music.s     77 | Code        | 11 |         |    3 | 00/807C : 0D AA 80    |             ora   dura+1         
  124 |  1 music.s     78 | Code        | 11 |         |    2 | 00/807F : F0 09       |             beq   endplay        ; exit when duration=0
  125 |  1 music.s     79 | Code        | 11 |         |    1 | 00/8081 : CA          | suite1      dex                  ; x loop : frequency
  126 |  1 music.s     80 | Code        | 11 |         |    2 | 00/8082 : D0 E7       |             bne   loop1          ; clic when x = 0
  127 |  1 music.s     81 | Code        | 11 |         |    3 | 00/8084 : AE A8 80    |             ldx   freq           ; reload frequency
  128 |  1 music.s     82 | Code        | 11 |         |    3 | 00/8087 : 4C 68 80    |             jmp   play           ; loop
  129 |  1 music.s     83 | Code        | 11 |         |    1 | 00/808A : 60          | endplay     rts                  
  130 |  1 music.s     84 | Comment     | 11 |         |    0 | 00/808B               | *
  131 |  1 music.s     85 | Code        | 11 |         |    3 | 00/808B : AD AB 80    | noplay      lda   dummy          ; same routin but no bell
  132 |  1 music.s     86 | Code        | 11 |         |    1 | 00/808E : 88          | loop2       dey                  
  133 |  1 music.s     87 | Code        | 11 |         |    2 | 00/808F : D0 F0       |             bne   suite1         
  134 |  1 music.s     88 | Code        | 11 |         |    3 | 00/8091 : AD A9 80    |             lda   dura           
  135 |  1 music.s     89 | Code        | 11 |         |    2 | 00/8094 : D0 E0       |             bne   nodec          
  136 |  1 music.s     90 | Code        | 11 |         |    3 | 00/8096 : CE AA 80    |             dec   dura+1         
  137 |  1 music.s     91 | Code        | 11 |         |    3 | 00/8099 : CE A9 80    | nodec2      dec   dura           
  138 |  1 music.s     92 | Code        | 11 |         |    2 | 00/809C : F0 EC       |             beq   endplay        
  139 |  1 music.s     93 | Code        | 11 |         |    1 | 00/809E : CA          | suite2      dex                  
  140 |  1 music.s     94 | Code        | 11 |         |    2 | 00/809F : D0 CA       |             bne   loop1          
  141 |  1 music.s     95 | Code        | 11 |         |    3 | 00/80A1 : AE A8 80    |             ldx   freq           
  142 |  1 music.s     96 | Code        | 11 |         |    3 | 00/80A4 : 4C 68 80    |             jmp   play           
  143 |  1 music.s     97 | Code        | 11 |         |    1 | 00/80A7 : 60          | endnopl     rts                  
  144 |  1 music.s     98 | Data        | 11 |         |    1 | 00/80A8 : 00          | freq        hex   00             ; frequency
  145 |  1 music.s     99 | Data        | 11 |         |    2 | 00/80A9 : 00 00       | dura        hex   0000           ; duration
  146 |  1 music.s    100 | Data        | 11 |         |    1 | 00/80AB : 00          | dummy       hex   00             
  147 |  1 music.s    101 | Data        | 11 |         |    1 | 00/80AC : 00          | savy        hex   00             ; to save x register
  148 |  1 music.s    102 | Empty       | 11 |         |    0 | 00/80AD               |                                  
  149 |  1 music.s    103 | Empty       | 11 |         |    0 | 00/80AD               |                                  
  150 |  1 music.s    104 | Empty       | 11 |         |    0 | 00/80AD               |                                  
  151 |  1 music.s    105 | Empty       | 11 |         |    0 | 00/80AD               |                                  
  152 |  1 music.s    106 | Empty       | 11 |         |    0 | 00/80AD               |                                  
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
